name: Test on push event

on: push

jobs:
  unit-testing:
    runs-on: ubuntu-latest

    steps:
    - name : Checkout code
      uses : actions/checkout@v2

    - name : Innstall Packages
      run : pip install pytest

    - name : Install TkInter
      run : pip install tkinter

    - name : Pytest
      run : pytest tests/test_base_marketplace.py
      
    - name : Pytest
      run : pytest tests/test_create_data_entry_form.py

    - name : Pytest
      run : pytest tests/test_mainapplication.py

    - name : Pytest
      run : pytest tests/test_mainapplication.py
